apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-mec-app-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oai-mec-app-2
  template:
    metadata:
      labels:
        app: oai-mec-app-2
      annotations:
        k8s.v1.cni.cncf.io/networks: oai-mec-app-2-nad
    spec:
      nodeSelector:
        kubernetes.io/hostname: ns2
      containers:
        - name: oai-mec-app-2
          image: localhost:32000/mec-app2:v1
          volumeMounts:
          - name: script-volume
            mountPath: /app
          ports:
            - containerPort: 80
      volumes:
        - name: script-volume
          configMap:
            name: oai-mec-app-2-script
      restartPolicy: Always