apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: upf-n3-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.56.117/32  # Assign ONLY this IP
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: upf-n3-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - upf-n3-pool