apiVersion: v1
kind: Service
metadata:
  name: upf-n3
spec:
  selector:
    app.kubernetes.io/name: free5gc-upf  # Required if Helm uses this label
    nf: upfb
  ports:
    - name: n3-gtpu
      protocol: UDP
      port: 2152
      targetPort: 2152
  type: LoadBalancer
  loadBalancerIP: 192.168.56.117  # Desired external IP
  externalTrafficPolicy: Local