apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: oai-mep-gateway-nad
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "ipvlan",
      "master": "[NAT NIC Name]",
      "mode": "l2",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "[OAI MEP Gateway IP Address]/24",
            "gateway": "[NAT NIC Gateway IP Address]"
          }
        ]
      }
    }'